PORT = 5000
MONGO_URI = mongodb+srv://Admin:EWhmZIs9LXhAMwdX@scratch-cluster.cgcgp.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://Admin:EWhmZIs9LXhAMwdX@scratch-house.cgcgp.mongodb.net/?retryWrites=true&w=majority 
# Above is the actual path and scratch-cluster is for testing, if many read/writes are anticipated, so no pricing is done.

NODE_ENV = development

JWT_SECRET = secret1234