PORT = 5000
MONGO_URI = mongodb+srv://Admin:EWhmZIs9LXhAMwdX@scratch-cluster.cgcgp.mongodb.net/?retryWrites=true&w=majority 

# mongodb+srv://Admin:EWhmZIs9LXhAMwdX@scratch-cluster.cgcgp.mongodb.net/?retryWrites=true&w=majority 
# Above is for testing, if many read/writes are anticipated, so no pricing is done.

#  mongodb+srv://Admin:EWhmZIs9LXhAMwdX@scratch-house.cgcgp.mongodb.net/?retryWrites=true&w=majority
# Above is for ready data.